# education

./: pom.xml
src/main/java/com/genius/coder/: EducationApplication.java  GlobalExceptionHandler.java
src/main/java/com/genius/coder/base/annotation/: InnerForm.java  WrapIgnore.java
src/main/java/com/genius/coder/base/controller/: BaseController.java  VueController.java
src/main/java/com/genius/coder/base/dao/: BaseRepository.java
src/main/java/com/genius/coder/base/domain/: BaseAuditable.java  BaseDomain.java
src/main/java/com/genius/coder/base/enumType/: StringRemarkEnum.java
src/main/java/com/genius/coder/base/form/: BaseAuditForm.java  BaseAuditable.java  BaseDataResponse.java  BaseForm.java  InnerForm.java  PageForm.java  WrapIgnore.java
src/main/java/com/genius/coder/base/impl/: BaseRepositoryImpl.java
src/main/java/com/genius/coder/base/mvc/: BaseWebException.java
src/main/java/com/genius/coder/base/query/: BaseQuery.java  BaseQueryImpl.java  MatchType.java  QueryWord.java
src/main/java/com/genius/coder/base/service/: BaseBiz.java  BaseService.java
src/main/java/com/genius/coder/base/util/: DateUtil.java  DownLoadUtil.java  MD5Util.java  PatternUtil.java  SizeUtil.java  SpringBeanUtil.java  StringRemarkEnum.java
src/main/java/com/genius/coder/education/: EducationApplication.java
src/main/java/com/genius/coder/education/alibaba/controller/: SendSmsController.java
src/main/java/com/genius/coder/education/alibaba/service/: SendSmsService.java
src/main/java/com/genius/coder/education/auth/: AuthorizationServerConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtAuthorizationTokenFilter.java  ResourceServerConfig.java  SecurityCoreConfig.java  SecurityUser.java  SmsCodeAuthenticationSecurityConfig.java  VerificationCode.java  VerificationCodeFilter.java  WebAuthenticationFailureHandler.java  WebSecurityConfig.java
src/main/java/com/genius/coder/education/auth/openid/: OpenIdAuthenticationFilter.java  OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java  OpenIdAuthenticationToken.java
src/main/java/com/genius/coder/education/auth/verifycode/: VerificationCode.java  VerificationCodeFilter.java
src/main/java/com/genius/coder/education/basicInfo/controller/: StudentController.java
src/main/java/com/genius/coder/education/basicInfo/dao/: CardInfoDao.java  ClassesDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/genius/coder/education/basicInfo/domain/: CardInfo.java  Classes.java  Course.java  Student.java  Teacher.java
src/main/java/com/genius/coder/education/basicInfo/form/: CardInfoForm.java  ClassesForm.java  StudentForm.java  TeacherForm.java
src/main/java/com/genius/coder/education/basicInfo/query/: CardInfoQuery.java  ClassesQuery.java  StudentQuery.java  TeacherQuery.java
src/main/java/com/genius/coder/education/basicInfo/service/: CardInfoService.java  ClassesService.java  StudentService.java  TeacherService.java
src/main/java/com/genius/coder/education/common/: AdminUserAware.java  User.java  UserHandlerMethodArgumentResolver.java
src/main/java/com/genius/coder/education/properties/: AliPayProperties.java  AliProperties.java  TokenRedisProperties.java  WeChatProperties.java  WxPayProperties.java
src/main/java/com/genius/coder/education/redis/: EducationRedisTokenStore.java  RedisService.java  TokenStoreConfiguration.java
src/main/java/com/genius/coder/education/user/controller/: AdminUserController.java
src/main/java/com/genius/coder/education/user/dao/: AdminUserDao.java  PermissionDao.java  RoleDao.java
src/main/java/com/genius/coder/education/user/domain/: AdminUser.java  Permission.java  Role.java
src/main/java/com/genius/coder/education/user/enums/: LoginTypeEnum.java  StatusEnum.java
src/main/java/com/genius/coder/education/user/form/: AdminUserDetail.java  AdminUserForm.java  AdminUserView.java  PermissionForm.java  RoleForm.java  UserPhoneForm.java
src/main/java/com/genius/coder/education/user/service/: AdminUserDetailService.java  AdminUserService.java  PermissionService.java  RoleService.java
src/main/java/com/genius/coder/education/util/: HttpClientUtil.java  HttpsClientUtil.java  JwtUtil.java  LoginUtil.java
src/main/java/com/genius/coder/education/wechat/menu/: CreatePublicMenuService.java
src/main/java/com/genius/coder/education/wechat/server/: ScheduledTasks.java
src/main/java/com/genius/coder/education/wechat/server/controller/: WeChatController.java
src/main/java/com/genius/coder/education/wechat/server/util/: AccessTokenUtil.java  AesException.java  SHA1.java  Sign.java
src/main/resources/: alibaba.properties  application.properties  weixin.properties
src/main/resources/cert/: apiclient_cert.p12
src/test/java/com/genius/coder/education/: EducationApplicationTests.java
