#\u963F\u91CC\u4E91api accessKeyId and secret
ali.accessKeyId=LTAIEcJATRA3odCX
ali.secret=0AZvG8nB79R4WV6JPBRO7ymGGJmu5V
#\u963F\u91CC\u4E91\u77ED\u4FE1\u670D\u52A1\uFF0C\u9A8C\u8BC1\u7801\u77ED\u4FE1\u4F7F\u7528\u7B7E\u540D\u548C\u77ED\u4FE1\u6A21\u677Fcode
ali.signName=\u8F95\u8F99\u667A\u6167\u51FA\u884C
ali.templateCode=SMS_173230100
##APPID
ali.alipay.appId=2019092467816112
##\u79C1\u94A5
ali.alipay.privateKey=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCuII4KNIAcxTjV3uOOoltpoJd7UCe72KS/1ykwpkZgwsIVcoAZWGWZRjedOKRjdo4y8j08fGxzbcaos37YH7rllgZTMmvMUUm/WzV9gsJUb7co5d6WQ39AdYVKKEAXYf6ppreffKjhK1twW56gUQXwQe4HWXAp5tqRCo8n1Xhr77rxZy3OSn0dvCVRhVaViAE0XB+VG8wYvbIUz2ygGFFBiSzdhJc0ZZzVHs4OGcsAmOlTbBIuUDlvVcwOeSY1z8G++qPKsUCZm6xA4YU2k8lWtOZaJy7vyGq0fZfrgdSZHu4e/w4yDGofW5Mz1KjY9qd1DTPrdjTNWRKRlr//1AfjAgMBAAECggEAMhoJ5KPQjPaucNNONJdAqDbd/0xD8ofWd6CIKIhfTa4cPCGS/Df0G9MZY3KN0lSle8E5n3LJnbjjZV0oTTVsCG1Papbib4qgJqAu1utN0Q/H6suhbSkEr15hOMI2FsRKizP+N7SdvxRDniOuk8BcbhH6VEEGxfe3we4A3NxOZve8PeJEnJJW2qCoWx2DpdGGr9Ncwt8DnRyC4NPcg7eweP2Thjyf971KyTL5bGSvL4TfYIiyOkRSb/M5w1XubcOliCOpDX7iEhV+DfHJOKPH2Iq8syyc/U8IPL5J98lX7pu/GJSZMFJHU7WNTX2h9eEpsVxNfUUWCD5CCr2ghaoJaQKBgQDtwjgq36cB27WPLlR38gme8eJhSK4ARBL6wzvGtMhREsdooLOtNbUuha1W/F0azQ2AHD/Bcdf9PZiwdNUiR7QUPRfCDmOvgZdqhVY7lExMuXzRZVtNBBjuDAMDe3AlHe5BgrwLVv5bxsUnH9PRlEXd18HMpTDZOIxIqtElUh1LjQKBgQC7fI8iqUDHeSZ9brcVd49R0/6aMnmSz3cyIoa/FLrMpyyTDgSfKOgVtSSr7b75iQ7hi+Ku4qM07XFwmsWJj7pLSfb1Nv0pr9rgK6fc0U5WA3plizL5sWroaat09E6sDBN6Ajv0cG/00tcAnG2QV1CisuvDddwuc1vR8DmlqFENLwKBgQCANzKu/DlF6UP52NQ4cs/5ZRvdtqIPBqbtkAdWWvuDrQrYQ4FhsQrp8bDOrf1PjLDxG0rOeSQvLt5+miKt/9j+6Qs83SGo7cvH5+ve6VRUM9s52NzppYIELXoakKCjg4aO0X+y5dD5kTGUrbc+2CTtQ4MBZzv2iGYucd+jrqqZqQKBgQCrLtmJ7julZaqNEE++HAIR1pw6sidqsl7Eud2KDiVYwrLiOgRiRflSCKjJCjQ6prednBmHUItvwfS3ubjvFvoj0A7aajDQpS4VTAbiiYEa6+YPXP9YGHPibMkN6hsC36vQ1MVlNFwkj3WbqzgmeHK5et/lAXHeP5nwn4QjCwGmJQKBgQCXwsw1hYZ0cQmjV7ItivTbe6+21L/XPP8/iObQDpRhngHSXVMXzw71uwrJ3OVYHOUimG4z8LINp9SrUcOpAY7iC7KAXqBrV7P7w9r1ZPJmUS8vE+Ww5BSQFMJDi6Y5W/mGuEKNUT8+SgcFGI3u+3FgthLwEmInjuLRg+zMqECezA==
##\u652F\u4ED8\u5B9D\u516C\u94A5\uFF08\u4E0D\u662F\u5E94\u7528\u516C\u94A5\uFF09
ali.alipay.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi3hclDckyWAHm7Kp9itB+99C46HZQBcgnqWadJX8p2dP5VPGvcy/9VdHOdNurniw0qbHUZanpnPZTBU8wW1dAsds0cZr7rPnqpuPOWMDvoYE3ekFdCUMmGARu1hSVZ+sKfCp7EAQ+T1foxqsGXhDGhPESmjocrKutX+N4CZupvXFkE3WHcZnSvlRsfaB1tPwr3YBf7Ll/5C7zWLBzMPY8rMkywhEGWuL652gKk1N17Fe0gb/5OF2yDs4Nivr7niI7I/IwEw0Gj+XBRl7n6WpUVRbl0CIf3zRxy2PohHy24c1wkxtoGoRv5TZZUrhaDvZKpTHmTUqgXVZPeusZz8I9wIDAQAB
##\u652F\u4ED8\u7F51\u5173
ali.alipay.gatewayUrl=https://openapi.alipay.com/gateway.do
##app\u7F51\u5173
ali.alipay.appGatewayUrl=https://wx.yzpark.cn
#\u9875\u9762\u652F\u4ED8\u7ED3\u679C\u56DE\u8C03
ali.alipay.returnUrl=${alipay.appGatewayUrl}/WX/pay/alipay/return
#\u540E\u53F0\u652F\u4ED8\u7ED3\u679C\u56DE\u8C03
ali.alipay.notifyUrl=${alipay.appGatewayUrl}/WX/pay/alipay/notify
##\u7B7E\u540D
ali.alipay.sign=
##\u7B7E\u540D\u7B97\u6CD5
ali.alipay.signType=RSA2
#\u7F16\u7801\u65B9\u5F0F
ali.alipay.charset=utf-8
##\u652F\u4ED8\u65B9\u5F0F
ali.alipay.method=alipay.trade.wap.pay
ali.alipay.version=1.0