spring.datasource.url=jdbc:postgresql://localhost:5432/article
spring.datasource.username=postgres
spring.datasource.password=2010
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

server.port=8084
server.host=http://y294462q49.wicp.vip

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=6
spring.redis.lettuce.pool.minIdle=1
spring.redis.password=
token.redis.host=localhost
token.redis.port=6379
token.redis.database=9
token.redis.password=

##nginx代理路径
ngnix.proxy.url=http://y294462q49.wicp.vip/WX


#是否开启spring security基本的鉴权
spring.security.basic.enabled = true

# JWT
jwt.header=jwt-token
jwt.secret= mySecret
#token有效期一天(秒)
jwt.expiration= 86400