server.port=8084
server.host=http://y294462q49.wicp.vip

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=6
spring.redis.lettuce.pool.minIdle=1
spring.redis.password=
token.redis.host=localhost
token.redis.port=6379
token.redis.database=9
token.redis.password=

##nginx´úÀíÂ·¾¶
ngnix.proxy.url=http://y294462q49.wicp.vip/WX